<?xml version="1.0"?>
<package format="2">
  <name>abot_bringup</name>
  <version>0.0.1</version>
  <description>The abot_bringup package</description>
  <maintainer email="mc@pirate-robotics.net">Murat Calis</maintainer>
  <license>BSD</license>
  <url type="website">http://www.pirate-robotics.net</url>
  <author email="mc@pirate-robotics.net">Murat Calis</author>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>rosserial_client</depend>
  <depend>rosserial_arduino</depend>
  <depend>rosserial_msgs</depend>
  <depend>rosserial_python</depend>
</package>
