<?xml version="1.0"?>
<package>
  <name>abot</name>
  <version>0.0.1</version>
  <description>pirate robotics abot metapackage</description>
  <maintainer email="mc@pirate-robotics.net">Murat Calis</maintainer>
  <license>BSD</license>
  <url type="website">http://www.pirate-robotics.net</url>
  <author email="mc@pirate-robotics.net">Murat Calis</author>

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>abot_bringup</run_depend>
  <run_depend>abot_control</run_depend>
  <run_depend>abot_description</run_depend>
  <run_depend>abot_gazebo</run_depend>
  <run_depend>abot_laser_filter</run_depend>
  <run_depend>abot_navigation</run_depend>
  <run_depend>abot_vision</run_depend>

  <export>
	<metapackage />
  </export>
</package>
