<?xml version="1.0" encoding="UTF-8"?>
<launch>
  <!-- TEENSY 3.2 -->
  <node name="rosserial_python" pkg="rosserial_python" type="serial_node.py">
    <param name="port" value="/dev/ttyACM0" />
    <!-- <param name="baud" value="9600" /> -->
  </node>
</launch>

