<?xml version="1.0" encoding="UTF-8" ?>
<launch>

  <!-- ROBOT BASE ODOMETRY PROVIDER -->
  <node name="base_controller" pkg="abot_navigation" type="base_controller.py" output="screen" />

  <!-- MOVE BASE -->
  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen" clear_params="true">
    <rosparam file="$(find abot_navigation)/config/costmap_common_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find abot_navigation)/config/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find abot_navigation)/config/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find abot_navigation)/config/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find abot_navigation)/config/base_local_planner_params.yaml" command="load" />
    <rosparam file="$(find abot_navigation)/config/move_base_params.yaml" command="load" />
  </node>

  <!-- GMAPPING -->
  <include file="$(find abot_navigation)/launch/gmapping.launch"></include>

  <!-- LASER TRANSFORM -->
  <node pkg="tf" type="static_transform_publisher" name="base_to_laser_broadcaster" args="0.175 0 0 0 0 180.0 1 /chassis /laser_link 100" />

</launch>
