<?xml version="1.0" encoding="utf-8" ?>
<launch>	  
	<include file="$(find gazebo_ros)/launch/empty_world.launch">	    
		<arg name="gui" value="true"/>	  
	</include>	

	<!-- urdf xml robot description loaded on the Parameter Server, converting the xacro into a proper urdf file-->
	<param name="robot_description" command="$(find xacro)/xacro '$(find abot_description)/urdf/abot.xacro'" />

	<!-- push robot_description to factory and spawn robot in gazebo -->
	<node name="abot_spawn" pkg="gazebo_ros" type="spawn_model" output="screen" args="-urdf -param robot_description -model abot" />

	<node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" output="screen" respawn="false" />

	<!-- ros_control abot launch file -->
	<include file="$(find abot_control)/launch/abot_control.launch" />

	<!-- NAVIGATION -->
	<include file="$(find abot_navigation)/launch/navigation_gazebo.launch" />

	<!-- RViz -->
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find abot_navigation)/config/gazebo/abot_navigation.rviz" output="screen"/>

</launch>
