<?xml version="1.0" encoding="utf-8" ?>
<launch>	  
	<include file="$(find gazebo_ros)/launch/empty_world.launch">	    
		<!-- <arg name="world_name" value="$(find abot_gazebo)/worlds/abot.world"/> -->
		<arg name="world_name" value="$(find abot_gazebo)/worlds/abot_home.world"/>	    
		<arg name="gui" value="true"/>	  
	</include>	
</launch>
