<?xml version="1.0"?>
<package>
  <name>abot_description</name>
  <version>0.0.1</version>
  <description>The abot_description package</description>
  <maintainer email="mc@pirate-robotics.net">Murat Calis</maintainer>
  <license>BSD</license>
  <url type="website">http://www.pirate-robotics.net</url>
  <author email="mc@pirate-robotics.net">Murat Calis</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>urdf</build_depend>
  <build_depend>xacro</build_depend>
  <build_depend>liburdfdom-tools</build_depend>
  <build_depend>joint_state_publisher</build_depend>
  <run_depend>urdf</run_depend>
  <run_depend>xacro</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>joint_state_publisher_gui</run_depend>

  <export>
  </export>
</package>
