local_costmap:
   global_frame: odom
   robot_base_frame: footprint
   update_frequency: 2.0              # DEFAULT 5.0
   publish_frequency: 1.0
   rolling_window: true
   width: 6
   height: 6
   resolution: 0.025                  # DEFAULT 0.025 - must be in sync with map.yaml
   transform_tolerance: 3.0           # WLAN 3.0 tolerance
#   inflation_layer:
#     inflation_radius: 0.35           # Override global costmap inflation layer.
     #cost_scaling_factor: 2.0        # DEFAULT 10.0, 2.0 soll Abstand halten erzwingen? Not at all!
   plugins:
    - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
